NODE_ENV = 'production'

# 启动服务器端口
NODE_PORT = 5200

# 数据库
DB_NAME = 'test'
DB_HOST =  'localhost'
DB_PORT = 3306
DB_USER = 'root'
DB_PASSWORD = '123456'

# 加密
SECRET_KEY = 'PRODUCTION.SECRET_KEY'

# 1 小时
EXPIRES_IN = '1h'

# qnets-sso-koa2 服务部署地址
SSO_BASE_URL = 'http://localhost:4800'
# 弹幕库（） 服务部署地址
DANMAKU_BASE_URL = 'http://localhost:3000'