NODE_ENV = 'development'

# 启动服务器端口
NODE_PORT = 5200

# 数据库
DB_NAME = 'test'
DB_HOST =  'localhost'
DB_PORT = 3306
DB_USER = 'root'
DB_PASSWORD = '123456'

# 加密
SECRET_KEY = 'DEVELOPMENT.SECRET_KEY'

# 1 小时
EXPIRES_IN = '1h'

SSO_BASE_URL = 'http://localhost:4800'
