NODE_ENV = 'development'

# 启动服务器端口
NODE_PORT = 5200

# 数据库
DB_NAME = 'test'
DB_HOST =  'localhost'
DB_PORT = 3306
DB_USER = 'root'
DB_PASSWORD = '123456'

# Redis
REDIS_HOST = 'localhost'
REDIS_PORT = '6379'
REDIS_PASSWORD = ''

# qnets-sso-koa2 服务部署地址
SSO_BASE_URL = 'http://localhost:4800'
# 弹幕库 服务部署地址
DANMAKU_BASE_URL = 'http://localhost:3000'
